# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "dev-exp"
BBFILE_PATTERN_dev-exp := "^${LAYERDIR}/"
BBFILE_PRIORITY_dev-exp = "1000"

BB_ALLOWED_NETWORKS += "*.mosquitto.org *.org *.net *.com *.sourceforge.net download.sourceforge.net *.python.org *.mpfr.org *.gnome.org *.cairographics.org *.gnome.org *.gmplib.org *.gnu.org *.zlib.net *.freedesktop.org *.sqlite.org"



IMAGE_INSTALL_append += 'mosquitto'
IMAGE_INSTALL_append += 'hdc-solution'
IMAGE_INSTALL_append += 'node-macaddress'
IMAGE_INSTALL_append += 'node-red-experience'
IMAGE_INSTALL_append += 'node-xml2json'
IMAGE_INSTALL_append += 'node-global-tunnel'
IMAGE_INSTALL_append += 'node-mongodb'
IMAGE_INSTALL_append += 'nodejs-npm'
IMAGE_INSTALL_append += 'node-cloudcmd'
